<%
# TODO: pull the 'aegir' UID and GID
aegir_uid = "105"
aegir_gid = "109"

# TODO: we should clean up username so it can't contain anything invalid
nss_getpwnam = "\
            SELECT \
              LCASE(`u`.`name`) AS `username`, \
              'x' AS `password`, \
              #{aegir_uid} AS `uid`, \
              #{aegir_gid} AS `gid`, \
              CONCAT(`nc`.`title`, ',,,') AS `gecos`, \
              CONCAT_WS('/', '/var/aegir/clients', `c`.`uname`) AS `homedir`, \
              IF (u.status = 1, '/bin/true', '/bin/false') AS `shell` \
            FROM `users` `u` \
            JOIN `hosting_client_user` `cu` \
              ON (`u`.`uid` = `cu`.`user` AND `u`.uid > 1)\
            LEFT JOIN `hosting_client` `c` \
              ON `cu`.`client` = `c`.`nid` \
            LEFT JOIN `node` `nc` \
              ON (`c`.`nid` = `nc`.`nid`)"

nss_getspnam = "\
            SELECT \
              LCASE(`u`.`name`) AS `username`, \
              IF (`u`.`status` = 1, `u`.`pass`, '*') AS `password`, \
              1 AS `lstchg`, \
              0 AS `min`, \
              99999 AS `max`, \
              0 AS `warn`, \
              0 AS `inact`, \
              IF (`u`.`status` <> 1, 0, -(1)) AS `expire`, \
              0 AS `flag` \
            FROM `users` `u`
            JOIN `hosting_client_user` `cu` \
              ON (`u`.`uid` = `cu`.`user` AND `u`.uid > 1)"

nss_getgrnam = "\
            SELECT \
              `c`.`uname` AS `group`, \
              'x' AS `password`, \
              10000 + `c`.`nid` \
            FROM `hosting_client` `c`"

# TODO: should include the client group!
nss_gidsbymem = "SELECT #{aegir_gid} AS `gid`"

%># Generated automatically -- DO NOT EDIT!
getpwnam    <%= nss_getpwnam %> \
            WHERE username='%1$s' \
            LIMIT 1
getpwuid    <%= nss_getpwnam %> \
            WHERE uid='%1$u' \
            LIMIT 1
getspnam    <%= nss_getspnam %> \
            WHERE username='%1$s' \
            LIMIT 1
getpwent    <%= nss_getpwnam %>
getspent    <%= nss_getspnam %>
getgrnam    <%= nss_getgrnam %> \
            WHERE name='%1$s' \
            LIMIT 1
getgrgid    <%= nss_getpwnam %> \
            WHERE gid='%1$u' \
            LIMIT 1
getgrent    <%= nss_getgrnam %>
memsbygid   <%= nss_getpwnam %>
            WHERE gid='%1$u'
gidsbymem   <%= nss_gidsbymem %>

host        localhost
database    <%= @aegir_db_name %>
username    nss
password    <%= @nss_mysql_password %>
#socket      /var/run/mysqld/mysqld.sock
#port        3306

